COMPOSE_CONVERT_WINDOWS_PATHS=1
JAVA_OPTS=-Dhudson.model.DirectoryBrowserSupport.CSP=\"\"

# Local path (./jenkins_home) or whatever else can be used in here but recommended is: /var/jenkins_home
JENKINS_HOME=/var/jenkins_home
JENKINS_PORT=8080
